ARG BUN_VERSION=1.3.10
FROM docker-cache.esome.info/oven/bun:${BUN_VERSION}-alpine as development

WORKDIR /app
COPY package.json bun.lock drizzle.config.ts ./
RUN --mount=type=secret,id=gitlab_npmrc,target=/app/.npmrc bun install --frozen-lockfile

FROM oven/bun:${BUN_VERSION}-alpine AS builder

WORKDIR /app

COPY ./package.json bun.lock ./

RUN --mount=type=secret,id=gitlab_npmrc,target=/app/.npmrc bun install --frozen-lockfile


FROM oven/bun:${BUN_VERSION}-alpine

WORKDIR /app

COPY --from=builder /app/node_modules /app/node_modules
COPY src src
COPY migrations migrations
COPY drizzle.config.ts drizzle.config.ts
COPY package.json .
COPY bunfig.toml .

RUN mkdir -m 0777 -p /app/.cache

CMD [ "bun", "--preload", "./src/instrumentation.ts", "src/index.ts" ]
